<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vSz-qz-pUF">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GridViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GridViewController" id="BYZ-38-t0r" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iRP-Ju-UzR">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8p6-kq-iTI">
                                    <size key="itemSize" width="161" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="RVr-k5-n8u" customClass="PosterCell">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KMa-uc-CCq">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-RT-3ic">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JOx-RT-3ic" secondAttribute="height" multiplier="23:31" id="a45-Jc-hF4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOx-RT-3ic" firstAttribute="top" secondItem="KMa-uc-CCq" secondAttribute="top" id="QgK-tx-9xh"/>
                                                <constraint firstItem="JOx-RT-3ic" firstAttribute="centerX" secondItem="KMa-uc-CCq" secondAttribute="centerX" id="d9j-VB-Ul8"/>
                                                <constraint firstItem="JOx-RT-3ic" firstAttribute="centerY" secondItem="KMa-uc-CCq" secondAttribute="centerY" id="nZJ-nz-He8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="217"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="JOx-RT-3ic" id="YZH-LP-pxV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRP-Ju-UzR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c6f-ns-jEF"/>
                            <constraint firstItem="iRP-Ju-UzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdC-tm-3UK"/>
                            <constraint firstAttribute="bottom" secondItem="iRP-Ju-UzR" secondAttribute="bottom" id="fra-Q9-ePl"/>
                            <constraint firstItem="iRP-Ju-UzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vln-f2-hm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poster View" id="I4k-IF-S77"/>
                    <connections>
                        <outlet property="collectionView" destination="iRP-Ju-UzR" id="QQs-7T-vkK"/>
                        <outlet property="flowLayout" destination="8p6-kq-iTI" id="g3D-i2-3Mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799.0654205607475" y="93.30453563714903"/>
        </scene>
        <!--MovieViewController-->
        <scene sceneID="wvv-uL-ujH">
            <objects>
                <viewController title="MovieViewController" id="WgE-Le-Qcj" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4i-wQ-xxW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-L4-JDX">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="173" id="pco-IP-PiD" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pco-IP-PiD" id="hux-kh-ilU">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-WA-XFd">
                                                    <rect key="frame" x="8" y="23" width="90" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5HQ-Cx-gke"/>
                                                        <constraint firstAttribute="height" constant="120" id="qZL-bb-Jeu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-dC-L8e">
                                                    <rect key="frame" x="106" y="23" width="314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-hm-UWr">
                                                    <rect key="frame" x="106" y="51.333333333333336" width="314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YcX-dC-L8e" firstAttribute="leading" secondItem="WGi-WA-XFd" secondAttribute="trailing" constant="8" symbolic="YES" id="6Lc-7E-TgH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fhS-hm-UWr" secondAttribute="bottom" constant="8" id="7Zd-Ze-cAI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WGi-WA-XFd" secondAttribute="bottom" constant="8" id="AtX-KN-rcC"/>
                                                <constraint firstAttribute="trailing" secondItem="fhS-hm-UWr" secondAttribute="trailing" constant="8" id="Pdu-Wk-2oO"/>
                                                <constraint firstItem="YcX-dC-L8e" firstAttribute="top" secondItem="WGi-WA-XFd" secondAttribute="top" id="QFQ-OS-kXv"/>
                                                <constraint firstItem="YcX-dC-L8e" firstAttribute="leading" secondItem="fhS-hm-UWr" secondAttribute="leading" id="XOV-13-Pqf"/>
                                                <constraint firstItem="WGi-WA-XFd" firstAttribute="top" secondItem="hux-kh-ilU" secondAttribute="topMargin" constant="12" id="XkU-Dx-LUu"/>
                                                <constraint firstItem="fhS-hm-UWr" firstAttribute="top" secondItem="YcX-dC-L8e" secondAttribute="bottom" constant="8" id="Zg9-Ed-MrW"/>
                                                <constraint firstItem="WGi-WA-XFd" firstAttribute="leading" secondItem="hux-kh-ilU" secondAttribute="leading" constant="8" id="k3n-2T-1ha"/>
                                                <constraint firstItem="YcX-dC-L8e" firstAttribute="trailing" secondItem="fhS-hm-UWr" secondAttribute="trailing" id="ngF-ES-JjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="WGi-WA-XFd" id="FAa-Om-IBt"/>
                                            <outlet property="synopsisLabel" destination="fhS-hm-UWr" id="jip-SV-fnH"/>
                                            <outlet property="titleLabel" destination="YcX-dC-L8e" id="yqf-1o-TNf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-Ye-O13">
                                <rect key="frame" x="204" y="497" width="20" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ze-Yn-OR9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hc7-Ye-O13" firstAttribute="leading" secondItem="6ze-Yn-OR9" secondAttribute="leading" constant="204" id="0w7-Gc-9Mr"/>
                            <constraint firstItem="2qR-L4-JDX" firstAttribute="top" secondItem="6ze-Yn-OR9" secondAttribute="top" id="HoN-D4-Yq7"/>
                            <constraint firstItem="6ze-Yn-OR9" firstAttribute="trailing" secondItem="Hc7-Ye-O13" secondAttribute="trailing" constant="204" id="kRE-lL-COj"/>
                            <constraint firstItem="2qR-L4-JDX" firstAttribute="trailing" secondItem="6ze-Yn-OR9" secondAttribute="trailing" id="lJH-2o-0Tn"/>
                            <constraint firstItem="2qR-L4-JDX" firstAttribute="bottom" secondItem="6ze-Yn-OR9" secondAttribute="bottom" id="oGT-aN-riO"/>
                            <constraint firstItem="Hc7-Ye-O13" firstAttribute="top" secondItem="6ze-Yn-OR9" secondAttribute="top" constant="409" id="ulM-47-8bV"/>
                            <constraint firstItem="2qR-L4-JDX" firstAttribute="leading" secondItem="6ze-Yn-OR9" secondAttribute="leading" id="uqG-Ry-s5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="z35-W8-R1T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hc7-Ye-O13" id="4ah-LE-y5s"/>
                        <outlet property="tableView" destination="2qR-L4-JDX" id="YiM-dn-0Gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ7-NG-ZVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.663551401869" y="-45.356371490280779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BhN-CU-aHQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vSz-qz-pUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yyd-0J-Qox">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sob-Yb-O08" kind="relationship" relationship="viewControllers" id="Uj8-8e-2y7"/>
                        <segue destination="feT-rE-rQc" kind="relationship" relationship="viewControllers" id="gjE-QV-Cpz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBl-Yx-Yhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-919"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="3gC-h3-bBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sob-Yb-O08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="gyq-IW-H2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oC2-uo-U4b">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgE-Le-Qcj" kind="relationship" relationship="rootViewController" id="guc-G1-5yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C5-Rv-Ooi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.66355140186914" y="-45.356371490280779"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="cZG-FA-Pj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feT-rE-rQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="airplayvideo" catalog="system" id="KUG-hH-kv0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNo-mu-pnt">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bn9-dG-XXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGa-3r-opV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899.0654205607475" y="93.30453563714903"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplayvideo" catalog="system" width="128" height="98"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
